* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(26, 25, 32);
    border-radius: 6px;
}

body {
    font-family: "Dela Gothic One", sans-serif;
    background-color: #141318;
    color: #dddddd;
}

.wrapper {
    width: 100%;
    max-width: 130rem;
    margin: 0 auto;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
    height: 5rem;
    padding: 1rem .3rem;
    background-color: #1a1920;
    border: .1rem solid rgb(37, 35, 45);
    border-radius: 1.5rem;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Dela Gothic One", sans-serif;
    padding: 1rem 2rem;
    margin-top: 2rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    transition: background-color .3s;
    overflow: hidden;
}

.animate {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

button:hover~.animate {
    animation: slide .5s linear;
}

.button-space {
    display: flex;
    justify-content: center;
    padding: 5rem;

    button {
        height: 4.6rem;
        display: flex;
        flex-direction: column;

        i {
            font-size: 2rem;
        }
    }


}

button:hover>div {
    animation: slide .28s linear;
}

nav {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    width: 100%;
    background-color: #141318;

    .nav-items {
        padding: 0rem 2rem;
        gap: 0.3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;


        a {
            font-size: 2rem;
            color: #dddddd;
            text-decoration: none;
        }

        input {
            width: 60%;
            height: 5rem;
            border-radius: 1.5rem;
            padding: 1rem 2rem;
            font-size: 1.8rem;
            color: #dddddd;
            min-width: 20rem;
            background-color: rgb(26, 25, 32);
            border: .1rem solid rgb(37, 35, 45);
        }

        input:focus {
            outline: none;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: .5rem;
            height: 5rem;
            padding: 1rem .3rem;
            background-color: rgb(26, 25, 32);
            border: .1rem solid rgb(37, 35, 45);
            border-radius: 1.5rem;

            a {
                padding: .6rem 2rem;
                border-radius: 1.2rem;
                font-size: 2rem;
                transition: background-color .3s;
            }

            a:hover {
                background-color: rgb(21, 21, 27);
            }

            .active {
                background-color: rgb(16, 16, 21);
            }
        }
    }
}

.tittle-container {
    width: 100%;
    height: 32rem;
    display: flex;
    padding: 0 5rem;
    padding-top: 6rem;

    .h-text-box {
        display: flex;
        align-items: center;
        width: 50%;
        height: 100%;

        h1 {
            font-family: "Abril Fatface", serif;
            font-size: 7rem;


            span {
                background-image: linear-gradient(90deg, #7028e4 0%, #e5b2ca 100%);
                background-clip: text;
                color: transparent;
            }
        }
    }

    .info-box {
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        align-items: end;
        height: 100%;



        p {
            font-size: 1.2rem;
            color: #9a9a9a;
            padding-left: 30%;
            text-align: end;
        }

        button {
            display: flex;
            flex-direction: column;
            height: 5rem;



            i {
                font-size: 3rem;
            }
        }
    }

}

.website-container {
    width: 100%;
    padding: 1rem;
    padding-top: 8rem;

    .box {
        width: 14.5rem;

        p {
            font-size: 1.8rem;
            padding: 1rem 2rem;
        }
    }

    .website-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
        gap: 2%;
        row-gap: 3%;
        width: 100%;
        margin-top: 2rem;

        a {
            text-decoration: none;

            .website-box {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 45rem;
                padding: 5rem;
                padding-bottom: 0;
                border-radius: 1.5rem;
                background-color: rgb(26, 25, 32);
                transition: background-color .3s;
                overflow: hidden;
            }

            .logo {

                img {
                    width: 9rem;
                    border-radius: 1.2rem;
                }

            }

            .description {
                display: flex;
                flex-direction: column;

                h1 {
                    padding-top: 3rem;
                    font-size: 3rem;
                    color: #dddddd;
                }

                p {
                    font-size: 1.5rem;
                    color: #6c6c6c;
                }
            }

            .photo-space {
                width: 100%;
                position: relative;
                height: 21rem;

                img {
                    position: absolute;
                    bottom: 0;
                    width: 70%;
                    transform: translateY(2.5rem);
                    border-radius: 1.2rem;
                    box-shadow: 2rem 5rem 3rem rgba(22, 22, 235, 0.337);
                    transition: transform .3s;
                }

                .one {
                    z-index: 2;
                }

                .two {
                    width: 60%;
                    z-index: 1;
                    right: 0;
                }
            }

            .blue {
                background-color: #4042b836;
            }

            .light-blue {
                background-color: #467ef516;

                .photo-space {
                    img {
                        box-shadow: 2rem 5rem 3rem #467ef516;
                    }
                }

            }

            .gray {
                .photo-space {
                    img {
                        box-shadow: 2rem 5rem 3rem rgb(38, 36, 46);
                    }
                }
            }

            .purple {
                background-color: #672cfe16;

                .photo-space {
                    img {
                        box-shadow: 2rem 5rem 3rem #672cfe16;
                    }
                }
            }

        }

        a:hover>.blue {
            background-color: #3838a362;
        }

        a:hover>.light-blue {
            background-color: #467df539;
        }

        a:hover>.gray {
            background-color: rgb(38, 36, 46);
        }

        a:hover>.purple {
            background-color: #672cfe33;
        }

        a:hover>.website-box>.photo-space>.one {
            transform: translateY(1rem);
        }

        a:hover>.website-box>.photo-space>.two {
            transform: translateY(2rem);
        }

    }

}

.scroll-container {
    width: 100%;
    align-items: center;
    overflow: hidden;
    margin-top: 5rem;

    .scroll-content {
        display: inline-block;
        white-space: nowrap;
        animation: scroll 100s linear alternate;
        animation-delay: -50s;
        color: #7d7c85;

        span {
            font-size: 10rem;
            padding: 0 5rem;

        }
    }
}

.design-container {
    width: 100%;
    padding: 1rem;
    padding-top: 8rem;

    .box {
        width: 13.5rem;

        p {
            font-size: 1.8rem;
            padding: 1rem 2rem;
        }
    }

    .design-wrapper {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        gap: 2%;
        row-gap: 3%;
        width: 100%;

        margin-top: 2rem;

        a {
            text-decoration: none;

            .design-box {
                width: 100%;
                height: 45rem;
                padding: 1rem;
                border-radius: 1.5rem;
                background-color: rgb(26, 25, 32);
                border: .1rem solid rgb(37, 35, 45);
                transition: background-color .3s;

                .assets-box {
                    position: relative;
                    height: 80%;

                    img {
                        position: absolute;
                        width: 55%;
                        border-radius: .5rem;
                        transition: transform .3s;
                    }

                    .one {
                        width: 80%;
                        top: 2rem;
                        left: 1rem;
                        z-index: 3;
                    }

                    .two {
                        width: 70%;
                        right: 2rem;
                        top: 15rem;
                        z-index: 2;
                    }

                    .three {
                        width: 50%;
                        left: 2rem;
                        bottom: 0;
                        z-index: 1;
                    }
                }

                .title-box {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 20%;
                    color: #dddddd;

                    h2 {
                        font-size: 2.7rem;
                    }

                    p {
                        color: #b3b3b3;

                    }
                }
            }
        }

        a:hover>.design-box {
            background-color: rgb(38, 36, 46);
        }

        a:hover>.design-box>.assets-box>img {
            transform: scale(1.05);
        }

        a:hover>.design-box>.assets-box>.one {
            transform: translateX(2%);
        }

        a:hover>.design-box>.assets-box>.two {
            transform: rotate(5deg);
        }


    }


}

footer {
    width: 100%;
    background-color: #efefef;

    .foot-container {
        width: 100%;
        height: 40rem;
        display: flex;
        justify-content: space-around;

        .contact {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1 {
                padding: 2rem;
                font-size: 7rem;
                color: #1a1920;
            }

            .text {

                display: flex;
                align-items: center;

                i {
                    color: #1a1920;
                    padding: 0 1rem;
                    font-size: 5rem;
                }

                input {
                    width: 23rem;
                    height: 5rem;
                    border-radius: 1.5rem;
                    padding: 1rem 2rem;
                    font-size: 1.8rem;
                    color: #dddddd;
                    min-width: 20rem;
                    background-color: rgb(26, 25, 32);
                    border: .1rem solid rgb(37, 35, 45);
                }

                input:focus {
                    outline: none;
                }
            }
        }

        .social {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1 {
                padding: 2rem;
                font-size: 9rem;
                color: #1a1920;

            }

            .social-box {
                display: flex;
                flex-direction: column;

                a {
                    font-size: 2rem;
                    text-decoration: none;
                    color: #1a1920;

                    i {
                        font-size: 4rem;
                    }
                }

                a:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes slide {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-100%);
    }
}